{
  "name": "heroes-app",
  "version": "1.0.0",
  "dependencies": {
    "next": "^9.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build"
  }
}
