{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "lib": ["es2017"],
    "module": "commonjs",
    "outDir": "../../dist/functions",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es2017"
  },
  "compileOnSave": true
}
